src/DotNetFocusLatam/View/RelativeBindingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:DotNetFocusLatam.ViewModel"
    Title="{Binding Title}"
    x:Class="DotNetFocusLatam.View.RelativeBindingsPage">
    <ContentPage.BindingContext>
        <vm:RelativeBindingsViewModel />
    </ContentPage.BindingContext>
    <CollectionView
        ItemsSource="{Binding MyEntities}">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout
                    Padding="10">
                    <Grid
                        Padding="10,0"
                        BackgroundColor="Orange"
                        HeightRequest="100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Column="0"
                            TextColor="White"
                            VerticalTextAlignment="Center"
                            Text="{Binding Title}" />
                        <Button
                            Grid.Column="1"
                            VerticalOptions="Center"
                            TextColor="DarkRed"
                            Text="Remove Item"
                            Command="{Binding RemoveCommand,
                                    Source={RelativeSource AncestorType={x:Type vm:RelativeBindingsViewModel},
                                            Mode=FindAncestorBindingContext}}"
                            CommandParameter="{Binding .}" />
                    </Grid>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
